[33mcommit e54e316e2cffab98383164fc23eed1d34f3f8589[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m, [m[1;31morigin/features[m[33m)[m
Merge: ec55c39 32435c0
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Wed Nov 6 19:57:44 2019 -0600

    Merge branch 'pruebas' into features

[33mcommit ec55c399042058cae9b2ef115336c1f5f7836918[m
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Wed Nov 6 15:21:25 2019 -0600

    se agrego el boton para el mapa en Fpatro1

[33mcommit 2decdb42841d848024a738e8c9de140c99bf5d63[m
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Wed Nov 6 12:18:06 2019 -0600

    prueba de cambio de imagen de logo

[33mcommit e1cfd375e42bd2551633708c47dd3c53eb7867c7[m
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Wed Nov 6 11:43:22 2019 -0600

    se agrego el logotipo en la app de patrocinadores

[33mcommit 674dfdfb453adbf643b97d38a1ba14364433dc8f[m
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Wed Nov 6 10:30:23 2019 -0600

    se creo rama

[33mcommit 32435c0c3247d214263107e1ca617fc3ecacf297[m[33m ([m[1;32mpruebas[m[33m)[m
Author: Martin <martin_aj22@hotmail.com>
Date:   Wed Nov 6 10:28:27 2019 -0600

    se agregarion archivos al gitignore

[33mcommit 438c128c8b1e152e9896d167344538c9c5129797[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 23:06:07 2019 -0600

    cambio en vez de url local ahora es json

[33mcommit 2ed422ae9537eaacf67c1d48ed4f58db4e2fefe1[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 21:27:06 2019 -0600

    cambie el json ordenado

[33mcommit d1b2c9441a8c449e6bfef1c4af88bcf1529012af[m
Merge: f5b8154 1803d92
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 21:23:04 2019 -0600

    Merge branch 'pruebas' of https://github.com/shvares/appFeriaV1 into pruebas

[33mcommit f5b81545d48fabf13010bf7802ff6979dbe7f3b1[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 21:22:17 2019 -0600

    guardadado estructurado del json

[33mcommit 1803d92fec69a02fb2d7de27a5cab42589115864[m
Author: Santiago López <52461398+LopezSanty@users.noreply.github.com>
Date:   Tue Nov 5 19:47:28 2019 -0600

    se agrego ImageViwe en los fragments de concierto

[33mcommit 62b12c41d02a554b124624f021b4152713f67ce3[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 17:54:54 2019 -0600

    pruebas

[33mcommit e8e52c0c35f99e3b3ce6870088eeb12555c073e1[m
Merge: 70c3a77 b29ab75
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 17:52:39 2019 -0600

    Merge branch 'pruebas' of https://github.com/shvares/appFeriaV1 into pruebas

[33mcommit 70c3a779bf6516bd4b91af8630d433f3d2001dc4[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 17:39:20 2019 -0600

    cambie el boton

[33mcommit 0c8403cbff84db9f2ad91bacef538db4a3495f9b[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 17:24:03 2019 -0600

    restarure el boton

[33mcommit b29ab75ee05dacbc7c3ef21c970b92c8b7310c72[m
Merge: aa6935e 5a25dca
Author: Martin <martin_aj22@hotmail.com>
Date:   Tue Nov 5 16:16:05 2019 -0600

    Merge branch 'pruebas' of https://github.com/shvares/appFeriaV1 into pruebas

[33mcommit aa6935e5bd760c35bc08286a75ef6b0dd74db91d[m
Author: Martin <martin_aj22@hotmail.com>
Date:   Tue Nov 5 16:14:33 2019 -0600

    Se cambio el minimo sdk permititido a sdk23

[33mcommit 5a25dca8f6de6f61f403f9d4ae96845d4c42b51c[m
Author: Martin Ajucum <martin_aj22@hotmail.com>
Date:   Tue Nov 5 16:12:39 2019 -0600

    Create README.md

[33mcommit 4e65a2f3b78c33cee5814e06e70203fe619ccbe1[m
Author: Martin <martin_aj22@hotmail.com>
Date:   Tue Nov 5 16:08:35 2019 -0600

    se modifico el sdk minimo permitido

[33mcommit a4923b6f13104b8fbebbabc3c33f0bfb5da04d66[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 14:44:29 2019 -0600

    modifique un layout

[33mcommit 4a42e255b695a3fa4215aeb05ac84f9e9671f5c2[m
Author: rony rodas <rerc100xcientobarsa@gmail.com>
Date:   Tue Nov 5 13:43:59 2019 -0600

    V1 de la App para las ferias
