<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondof">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/titulo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a la feria de "
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="131dp"
            android:orientation="vertical"
            android:id="@+id/subt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Apartados"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:layout_width="193dp"
            android:layout_height="104dp"
            android:layout_below="@+id/subt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/concert"
            android:text="Conciertos"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/btnconcert"/>

        <LinearLayout
            android:id="@+id/contecultura"
            android:layout_width="193dp"
            android:layout_height="104dp"
            android:layout_below="@+id/btnconcert"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/proceso"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:textSize="20dp"
                android:text="Cultura"
                android:id="@+id/btncultura"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contepatro"
            android:layout_width="193dp"
            android:layout_height="104dp"
            android:layout_below="@+id/contecultura"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/patro"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:textSize="20dp"
                android:text="patrocinadores"
                android:id="@+id/btnpatro"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>