<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conciertos.Fconciertos"
    android:background="@drawable/concert">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:background="#80000000"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conciertos"
            android:textSize="55dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/titulo"
        android:orientation="horizontal"
        android:background="#80000000">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/topLinearLayout"
        android:id="@+id/subtitle"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liatado de Conciertos"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/subtitle"
        android:background="#80000000">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click para ver > "
            android:id="@+id/btnconcer"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:textSize="40dp"/>

    </LinearLayout>



</RelativeLayout>