<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".patrocinadores.Fpatro1">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageViewPa1"
                android:layout_width="223dp"
                android:layout_height="140dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="16dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="288dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Descripcion patrocinador"
            android:textAlignment="center" />

    <Button
            android:id="@+id/btnmap"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageViewPa1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Ver mapa" />

    <Button
            android:id="@+id/button"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="Redes sociales" />

</LinearLayout>