<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patrocinadores.Fpatrocinadores"
    android:background="@drawable/patro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:id="@+id/titulopatro"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrocinadores"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="45dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titulopatro"
        android:background="#80000000"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/btnpatro"
            android:layout_gravity="center"
            android:text="Empresas que apoyan Nuestra App"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"/>
    </LinearLayout>



</RelativeLayout>